{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CarERPFinalContext": "Server=(localdb)\\mssqllocaldb;Database=CarERPFinalContext-2;Trusted_Connection=True;MultipleActiveResultSets=true",
   "CarERPFinalContext": "Server=(localdb)\\mssqllocaldb;Database=CarERPFinalContext-4e7d7aae-d165-4242-97fc-3200aa382dff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}